{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "@libriant/db-control#prisma:generate",
        "@libriant/db-tenant#prisma:generate"
      ],
      "outputs": []
    },
    "@libriant/db-control#prisma:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": []
    },
    "@libriant/db-tenant#prisma:generate": {
      "inputs": [
        "prisma/schema/**",
        "prisma.config.ts",
        "prisma/schema-v2/**",
        "prisma-v2.config.ts"
      ],
      "outputs": ["node_modules/.prisma/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
