{
  "name": "@libriant/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "build:draft": "tsx build.ts --draft",
    "dev": "tsx build.ts --draft --watch",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint: ok'",
    "test": "echo 'tests: none yet' && exit 0"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "marked": "^18.0.10",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": "./src/index.ts",
    "./site.config.json": "./site.config.json"
  }
}
