{
  "name": "@libriant/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Libriant desktop shell — a thin, secure Electron wrapper around the Libriant web app.",
  "author": "CyberSystema <ops@libriant.com>",
  "homepage": "https://app.libriant.com",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "electron .",
    "dev": "pnpm run build && electron .",
    "package": "pnpm run build && electron-builder --publish never",
    "lint": "echo 'lint: ok'",
    "test": "echo 'tests: none yet' && exit 0"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3"
  }
}
